
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Structure of RobotSwarmSimulator &#8212; RobotSwarmSimulator</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b48425a4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/structure';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration System" href="config.html" />
    <link rel="prev" title="Basic Usage" href="firstrun.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Feb 13, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">RobotSwarmSimulator</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/RobotSwarmSimulator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/RobotSwarmSimulator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-wsl.html">Installing Windows Subsystem for Linux</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="firstrun.html">Basic Usage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Structure of RobotSwarmSimulator</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="config.html">Configuration System</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="config_store_api.html">Config Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html">Our YAML module</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Structure of RobotSwarmSimulator</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="structure-of-robotswarmsimulator">
<h1>Structure of RobotSwarmSimulator<a class="headerlink" href="#structure-of-robotswarmsimulator" title="Link to this heading">#</a></h1>
<p>Let’s take a look at the different components of RobotSwarmSimulator.</p>
<section id="world-map">
<h2>World Map<a class="headerlink" href="#world-map" title="Link to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-earth-americas"></span> The World</div>
<p class="sd-card-text">The <a class="reference internal" href="../api/_gen/novel_swarms.world.html#module-novel_swarms.world" title="novel_swarms.world"><code class="xref py py-mod docutils literal notranslate"><span class="pre">world</span></code></a> contains all the objects that will be simulated.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-users-viewfinder"></span> Population</div>
<p class="sd-card-text">The <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.population" title="novel_swarms.world.World.World.population"><code class="xref py py-attr docutils literal notranslate"><span class="pre">population</span></code></a> is the collection of agents in the world.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="far fa-user"></span> Agent</div>
<p class="sd-card-text">An <a class="reference internal" href="../api/_gen/novel_swarms.agent.html#module-novel_swarms.agent" title="novel_swarms.agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agent</span></code></a> is an object that exists in the world and has volition.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="far fa-compass"></span> Sensor</div>
<p class="sd-card-text">An agent can have <a class="reference internal" href="../api/_gen/novel_swarms.sensors.html#module-novel_swarms.sensors" title="novel_swarms.sensors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sensors</span></code></a> which distill information from the world
into observations for the agent to use on each <code class="docutils literal notranslate"><span class="pre">step()</span></code> of the simulation.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-gamepad"></span> Controller</div>
<p class="sd-card-text">Each agent has a <a class="reference internal" href="../api/_gen/novel_swarms.agent.control.html#module-novel_swarms.agent.control" title="novel_swarms.agent.control"><code class="xref py py-mod docutils literal notranslate"><span class="pre">control</span></code></a>ler that
can control the agent’s movement and act based on the sensor information
each <code class="docutils literal notranslate"><span class="pre">step()</span></code> of the simulation.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-users"></span> Agent</div>
<p class="sd-card-text">A <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.population" title="novel_swarms.world.World.World.population"><code class="xref py py-attr docutils literal notranslate"><span class="pre">population</span></code></a> often has multiple agents, each of
which can have a different type, controller, or set of sensors.</p>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-draw-polygon"></span>  World Objects (props)</div>
<p class="sd-card-text"><a class="reference internal" href="../api/_gen/novel_swarms.world.objects.html#module-novel_swarms.world.objects" title="novel_swarms.world.objects"><code class="xref py py-mod docutils literal notranslate"><span class="pre">objects</span></code></a> are a special type of agent that are not part of the population.
It is used to represent objects in the world that are not agents, such as walls, props, and triggers.
They are stored in the world’s <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.objects" title="novel_swarms.world.World.World.objects"><code class="xref py py-attr docutils literal notranslate"><span class="pre">objects</span></code></a> list.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-hands-holding-child"></span> Spawners</div>
<p class="sd-card-text"><a class="reference internal" href="../api/_gen/novel_swarms.world.spawners.html#module-novel_swarms.world.spawners" title="novel_swarms.world.spawners"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spawners</span></code></a> can create new agents and
add them to the <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.population" title="novel_swarms.world.World.World.population"><code class="xref py py-attr docutils literal notranslate"><span class="pre">population</span></code></a>.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-ruler-combined"></span> Metrics</div>
<p class="sd-card-text">A world can have one or more <a class="reference internal" href="../api/_gen/novel_swarms.metrics.html#module-novel_swarms.metrics" title="novel_swarms.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code></a> which reduce the state
of the world. They can describe the behavior of the agents and are useful for
quantifying or training global behaviors.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-cart-plus"></span> Subscribers</div>
<p class="sd-card-text">A world can have <a class="reference internal" href="../api/_gen/novel_swarms.world.subscribers.html#module-novel_swarms.world.subscribers" title="novel_swarms.world.subscribers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subscribers</span></code></a> which allow user-defined
hooks to run each <code class="docutils literal notranslate"><span class="pre">step()</span></code> of the simulation.</p>
</div>
</div>
</div>
</div>
</section>
<section id="initialization-order">
<span id="id1"></span><h2>Initialization Order<a class="headerlink" href="#initialization-order" title="Link to this heading">#</a></h2>
<p>The initialization system machinery typically starts with the <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World_from_config" title="novel_swarms.world.World.World_from_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">World_from_config()</span></code></a> function.
Then, the world object runs its <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> method.</p>
<p>If using the <a class="reference internal" href="../api/_gen/novel_swarms.world.simulate.html#module-novel_swarms.world.simulate" title="novel_swarms.world.simulate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">simulate</span></code></a> module, the simulation initializes the world by calling <code class="docutils literal notranslate"><span class="pre">world.setup()</span></code>.</p>
<p>Here is the order in which the initialization system runs:</p>
<ul>
<li><p><span class="fas fa-desktop"></span> <a class="reference internal" href="../api/_gen/novel_swarms.world.simulate.html#module-novel_swarms.world.simulate" title="novel_swarms.world.simulate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">simulate</span></code></a></p>
<blockquote>
<div><p>First, the simulation initializes the world.</p>
<ul>
<li><p><span class="fas fa-earth-americas"></span> <code class="xref py py-mod docutils literal notranslate"><span class="pre">World.setup</span></code></p>
<blockquote>
<div><p>The world then runs <code class="docutils literal notranslate"><span class="pre">setup()</span></code>, which creates the following:</p>
<ol class="arabic">
<li><p><span class="fas fa-users-viewfinder"></span> <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.population" title="novel_swarms.world.World.World.population"><code class="xref py py-attr docutils literal notranslate"><span class="pre">World.population</span></code></a> <span class="fas fa-arrow-left"></span> <span class="far fa-user"></span> <code class="xref py py-func docutils literal notranslate"><span class="pre">Agent.__init__()</span></code></p>
<p>The world then creates agents from agent configs in its <code class="docutils literal notranslate"><span class="pre">config.agents</span></code> list, and back-references to the <code class="docutils literal notranslate"><span class="pre">world</span></code>
are added to these agents. These agents are then appended to the world’s <code class="docutils literal notranslate"><span class="pre">population</span></code> list.</p>
<p>Upon initialization, each agent also initializes its controller and sensors from its config,
and back-references to the agent are passed to them.</p>
<ol class="arabic simple">
<li><p><span class="far fa-user"></span> <span class="fas fa-brain"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">Agent.controller</span></code> <span class="fas fa-arrow-left"></span> <span class="fas fa-gamepad"></span> <code class="xref py py-func docutils literal notranslate"><span class="pre">Controller.__init__()</span></code></p></li>
<li><p><span class="far fa-user"></span> <span class="fas fa-group-arrows-rotate"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">Agent.sensors</span></code> <span class="fas fa-arrow-left"></span> <span class="far fa-compass"></span> <code class="xref py py-func docutils literal notranslate"><span class="pre">Sensor.__init__()</span></code></p></li>
</ol>
</li>
<li><p><span class="fas fa-user-plus"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">World.spawners</span></code> <span class="fas fa-arrow-left"></span> <span class="fas fa-hands-holding-child"></span> <code class="xref py py-func docutils literal notranslate"><span class="pre">Spawner.__init__()</span></code></p>
<p>Spawners are created from spawner configs and appended to the world’s <code class="docutils literal notranslate"><span class="pre">config.spawners</span></code> list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Spawners do not become active until the first <code class="docutils literal notranslate"><span class="pre">step()</span></code> of the simulation.</p>
</div>
</li>
<li><p><span class="far fa-object-group"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">World.objects</span></code> <span class="fas fa-arrow-left"></span> <span class="fas fa-draw-polygon"></span> <code class="xref py py-func docutils literal notranslate"><span class="pre">WorldObject.__init__()</span></code></p>
<p>A similar process to the population initialization is carried out for world objects.</p>
</li>
<li><p><span class="fas fa-chart-column"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">World.metrics</span></code> <span class="fas fa-arrow-left"></span> <span class="fas fa-ruler-combined"></span> <code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics.__init__</span></code></p>
<p>Lastly, any metrics in the world’s <code class="docutils literal notranslate"><span class="pre">config.metrics</span></code> list are created and appended to the world’s <code class="docutils literal notranslate"><span class="pre">metrics</span></code> list.</p>
</li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Keep in mind that the initialization system operates on the configs, but you can
side-step it entirely by creating the objects in code yourself!</p>
</div>
</section>
<section id="simulation-loop">
<span id="step-execution-order"></span><h2>Simulation Loop<a class="headerlink" href="#simulation-loop" title="Link to this heading">#</a></h2>
<p>The simulator runs on a single thread. Let’s take a look at the execution order
inside the simulation loop. On each tick of the simulation, the following happens:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="../api/_gen/novel_swarms.world.simulate.html#module-novel_swarms.world.simulate" title="novel_swarms.world.simulate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">simulate</span></code></a> <span class="fas fa-arrows-spin"></span></div>
<p class="sd-card-text">The <code class="xref py py-func docutils literal notranslate"><span class="pre">novel_swarms.world.simulate.main()</span></code> function runs the main simulation loop.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="far fa-keyboard"></span> <span class="fas fa-arrow-pointer"></span> Event Handling</div>
<p class="sd-card-text">If the simulation is <strong>not</strong> in headless mode, input events are handled first.</p>
</div>
</div>
<p class="sd-card-text">The simulator then asks the world object to <code class="docutils literal notranslate"><span class="pre">step()</span></code> itself.</p>
<p class="sd-card-text">Outputting to the screen can be slow, so when the user requests the simulation to speedup,
<code class="docutils literal notranslate"><span class="pre">step()</span></code> will be called multiple times, skipping event handling and <code class="docutils literal notranslate"><span class="pre">draw()</span></code> calls.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-earth-americas"></span> <a class="reference internal" href="../api/_gen/novel_swarms.world.RectangularWorld.html#novel_swarms.world.RectangularWorld.RectangularWorld.step" title="novel_swarms.world.RectangularWorld.RectangularWorld.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RectangularWorld.step()</span></code></a> <span class="fas fa-arrows-spin"></span></div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">For each spawner in <span class="fas fa-user-plus"></span> <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.spawners" title="novel_swarms.world.World.World.spawners"><code class="xref py py-attr docutils literal notranslate"><span class="pre">World.spawners</span></code></a></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-hands-holding-child"></span> <code class="docutils literal notranslate"><span class="pre">spawner.step()</span></code> <span class="fas fa-arrows-spin"></span></div>
<p class="sd-card-text">Each <span class="fas fa-hands-holding-child"></span> spawner performs its <code class="docutils literal notranslate"><span class="pre">step()</span></code> method at this point.</p>
<p class="sd-card-text">Spawners have a <code class="docutils literal notranslate"><span class="pre">mark_for_deletion</span></code> flag to remove them from the list of <span class="fas fa-user-plus"></span> <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.spawners" title="novel_swarms.world.World.World.spawners"><code class="xref py py-attr docutils literal notranslate"><span class="pre">World.spawners</span></code></a>.
If a spawner has <code class="docutils literal notranslate"><span class="pre">oneshot=True</span></code>, then it will be marked for deletion after its first <code class="docutils literal notranslate"><span class="pre">step()</span></code>.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">For each agent in <span class="fas fa-users-viewfinder"></span> <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.population" title="novel_swarms.world.World.World.population"><code class="xref py py-attr docutils literal notranslate"><span class="pre">World.population</span></code></a>:</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="far fa-user"></span> <code class="xref py py-meth docutils literal notranslate"><span class="pre">Agent.step()</span></code> <span class="fas fa-arrows-spin"></span></div>
<p class="sd-card-text">Each <span class="far fa-user"></span> <a class="reference internal" href="../api/_gen/novel_swarms.agent.html#module-novel_swarms.agent" title="novel_swarms.agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agent</span></code></a> performs its <code class="docutils literal notranslate"><span class="pre">step()</span></code> method at this point.</p>
<p class="sd-card-text">Its <code class="docutils literal notranslate"><span class="pre">step()</span></code> method may call <code class="docutils literal notranslate"><span class="pre">step()</span></code> on its <span class="far fa-user"></span> <span class="fas fa-brain"></span> <a class="reference internal" href="../api/_gen/novel_swarms.agent.Agent.html#novel_swarms.agent.Agent.Agent.controller" title="novel_swarms.agent.Agent.Agent.controller"><code class="xref py py-attr docutils literal notranslate"><span class="pre">controller</span></code></a>
or <span class="far fa-user"></span> <span class="fas fa-group-arrows-rotate"></span> <a class="reference internal" href="../api/_gen/novel_swarms.agent.Agent.html#novel_swarms.agent.Agent.Agent.sensors" title="novel_swarms.agent.Agent.Agent.sensors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sensors</span></code></a>.</p>
<p class="sd-card-text">Here’s the execution order for <a class="reference internal" href="../api/_gen/novel_swarms.agent.MazeAgent.html#novel_swarms.agent.MazeAgent.MazeAgent.step" title="novel_swarms.agent.MazeAgent.MazeAgent.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MazeAgent.step()</span></code></a>:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-gamepad"></span> <code class="xref py py-meth docutils literal notranslate"><span class="pre">Controller.get_actions()</span></code></div>
<p class="sd-card-text">The controller returns actions to take based on the <span class="far fa-user"></span> <span class="fas fa-group-arrows-rotate"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">Agent.sensors</span></code>.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="far fa-user"></span> <span class="fas fa-up-down-left-right"></span> agent changes its state</div>
<p class="sd-card-text">The <span class="far fa-user"></span> agent carries out the actions from the <span class="far fa-user"></span> <span class="fas fa-brain"></span> <a class="reference internal" href="../api/_gen/novel_swarms.agent.Agent.html#novel_swarms.agent.Agent.Agent.controller" title="novel_swarms.agent.Agent.Agent.controller"><code class="xref py py-attr docutils literal notranslate"><span class="pre">controller</span></code></a>,
moving according to its agent-specific dynamics.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">For each sensor in <span class="far fa-user"></span> <span class="fas fa-group-arrows-rotate"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">Agent.sensors</span></code>:</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="far fa-compass"></span> <code class="xref py py-func docutils literal notranslate"><span class="pre">Sensor.step()</span></code> <span class="fas fa-arrows-spin"></span></div>
<p class="sd-card-text">The <span class="far fa-user"></span> agent updates its sensors so that the new <span class="far fa-compass"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">current_state</span></code>
will be available on the next <span class="far fa-user"></span> <code class="docutils literal notranslate"><span class="pre">step()</span></code>.</p>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">For each object in <span class="far fa-object-group"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">World.objects</span></code>:</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-draw-polygon"></span> <code class="xref py py-meth docutils literal notranslate"><span class="pre">WorldObject.step()</span></code> <span class="fas fa-arrows-spin"></span></div>
<p class="sd-card-text">A world object is based on the <a class="reference internal" href="../api/_gen/novel_swarms.agent.Agent.html#novel_swarms.agent.Agent.Agent" title="novel_swarms.agent.Agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a> class, so its <code class="docutils literal notranslate"><span class="pre">step()</span></code>
method may also call <code class="docutils literal notranslate"><span class="pre">step()</span></code> on its <span class="far fa-user"></span> <span class="fas fa-brain"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">controller</span></code>
or <span class="far fa-user"></span> <span class="fas fa-group-arrows-rotate"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">sensors</span></code>, if it has any.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">For each metric in <span class="fas fa-earth-americas"></span> <span class="fas fa-chart-column"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">World.metrics</span></code>:</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-ruler-combined"></span> <code class="xref py py-func docutils literal notranslate"><span class="pre">AbstractMetric.calculate()</span></code> <span class="fas fa-arrows-spin"></span></div>
<p class="sd-card-text">Following the <span class="fas fa-earth-americas"></span> <code class="docutils literal notranslate"><span class="pre">step()</span></code> <span class="fas fa-arrows-spin"></span>, each metric takes an
observation of the world’s state and performs its calculations, storing the results in its
<code class="xref py py-attr docutils literal notranslate"><span class="pre">value_history</span></code> attribute.</p>
</div>
</div>
</div>
</div>
<p class="sd-card-text">If the simulation is not operating headlessly, then the simulator calls <code class="docutils literal notranslate"><span class="pre">draw()</span></code> on the world object.</p>
<div class="admonition-step-rate-is-not-tied-to-fps admonition">
<p class="admonition-title">Step rate is not tied to FPS!</p>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">draw()</span></code> is not guaranteed to be called once per <code class="docutils literal notranslate"><span class="pre">step()</span></code>! It is called
even when the simulation is <span class="fas fa-pause"></span> paused.</p>
<p class="sd-card-text">When the simulation is sped up, some <code class="docutils literal notranslate"><span class="pre">draw()</span></code> calls will be skipped.</p>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-earth-americas"></span> <code class="xref py py-mod docutils literal notranslate"><span class="pre">draw</span></code> <span class="fas fa-pen-to-square"></span></div>
<p class="sd-card-text">There is currently no layering system, so the first things that are drawn are the bottom-most ‘layer’
and succeeding <code class="docutils literal notranslate"><span class="pre">draw()</span></code> calls draw on top.</p>
<p class="sd-card-text">First, the <span class="fas fa-window-maximize"></span> screen is cleared. Then, <code class="docutils literal notranslate"><span class="pre">draw()</span></code> is called:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">For each object in <span class="far fa-object-group"></span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">World.objects</span></code>:</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="fas fa-draw-polygon"></span> <code class="xref py py-meth docutils literal notranslate"><span class="pre">Object.draw()</span></code> <span class="fas fa-pen-to-square"></span></div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">For each agent in <span class="fas fa-users-viewfinder"></span> <a class="reference internal" href="../api/_gen/novel_swarms.world.World.html#novel_swarms.world.World.World.population" title="novel_swarms.world.World.World.population"><code class="xref py py-attr docutils literal notranslate"><span class="pre">World.population</span></code></a>:</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="far fa-user"></span> <code class="xref py py-meth docutils literal notranslate"><span class="pre">Agent.draw()</span></code> <span class="fas fa-pen-to-square"></span></div>
<p class="sd-card-text">As an example, see <a class="reference internal" href="../api/_gen/novel_swarms.agent.StaticAgent.html#novel_swarms.agent.StaticAgent.StaticAgent.draw" title="novel_swarms.agent.StaticAgent.StaticAgent.draw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StaticAgent.draw()</span></code></a>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="firstrun.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Usage</p>
      </div>
    </a>
    <a class="right-next"
       href="config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuration System</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-map">World Map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization-order">Initialization Order</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-loop">Simulation Loop</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/kenblu24/RobotSwarmSimulator/edit/docs-live/doc/build/html/guide/structure.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/structure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Connor Mattson, Kevin Zhu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last built Feb 13, 2025.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>