
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>novel_swarms.config &#8212; RobotSwarmSimulator</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b48425a4" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_gen/novel_swarms.config';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="novel_swarms.config.OutputTensorConfig" href="novel_swarms.config.OutputTensorConfig.html" />
    <link rel="prev" title="novel_swarms.cache.ExternalSimulationArchive" href="novel_swarms.cache.ExternalSimulationArchive.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Feb 21, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">RobotSwarmSimulator</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/RobotSwarmSimulator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/RobotSwarmSimulator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="novel_swarms.html">novel_swarms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.agent.html">novel_swarms.agent</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.Agent.html">novel_swarms.agent.Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.DiffDriveAgent.html">novel_swarms.agent.DiffDriveAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.DroneAgent.html">novel_swarms.agent.DroneAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.HumanAgent.html">novel_swarms.agent.HumanAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.MazeAgent.html">novel_swarms.agent.MazeAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.ModeSwitchingAgent.html">novel_swarms.agent.ModeSwitchingAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.StaticAgent.html">novel_swarms.agent.StaticAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.agent.UnicycleAgent.html">novel_swarms.agent.UnicycleAgent</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.agent.control.html">novel_swarms.agent.control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.agent.control.AbstractController.html">novel_swarms.agent.control.AbstractController</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.agent.control.AgentMethodController.html">novel_swarms.agent.control.AgentMethodController</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.agent.control.BinaryController.html">novel_swarms.agent.control.BinaryController</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.agent.control.Controller.html">novel_swarms.agent.control.Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.agent.control.HomogeneousController.html">novel_swarms.agent.control.HomogeneousController</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.agent.control.LevyController.html">novel_swarms.agent.control.LevyController</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.agent.control.StaticController.html">novel_swarms.agent.control.StaticController</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.cache.html">novel_swarms.cache</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.cache.ExternalSimulationArchive.html">novel_swarms.cache.ExternalSimulationArchive</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">novel_swarms.config</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.config.OutputTensorConfig.html">novel_swarms.config.OutputTensorConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.config.ResultsConfig.html">novel_swarms.config.ResultsConfig</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.gui.html">novel_swarms.gui</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.gui.abstractGUI.html">novel_swarms.gui.abstractGUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.gui.agentGUI.html">novel_swarms.gui.agentGUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.gui.connectivityGUI.html">novel_swarms.gui.connectivityGUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.gui.controllerGUI.html">novel_swarms.gui.controllerGUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.gui.fullControlGUI.html">novel_swarms.gui.fullControlGUI</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.metrics.html">novel_swarms.metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.AbstractMetric.html">novel_swarms.metrics.AbstractMetric</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.AgentsAtGoal.html">novel_swarms.metrics.AgentsAtGoal</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.Aggregation.html">novel_swarms.metrics.Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.AlgebraicConnectivity.html">novel_swarms.metrics.AlgebraicConnectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.AngularMomentum.html">novel_swarms.metrics.AngularMomentum</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.AverageSpeed.html">novel_swarms.metrics.AverageSpeed</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.BehaviorFactory.html">novel_swarms.metrics.BehaviorFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.BerlingerCircularity.html">novel_swarms.metrics.BerlingerCircularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.Centroid.html">novel_swarms.metrics.Centroid</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.CirclePacking.html">novel_swarms.metrics.CirclePacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.Circliness.html">novel_swarms.metrics.Circliness</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.ConvexHull.html">novel_swarms.metrics.ConvexHull</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.CoordinateTest.html">novel_swarms.metrics.CoordinateTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.DistanceSizeRatio.html">novel_swarms.metrics.DistanceSizeRatio</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.DistanceToGoal.html">novel_swarms.metrics.DistanceToGoal</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.GroupRotationBehavior.html">novel_swarms.metrics.GroupRotationBehavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.Orbit.html">novel_swarms.metrics.Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.PersistentHomology.html">novel_swarms.metrics.PersistentHomology</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.RadialVariance.html">novel_swarms.metrics.RadialVariance</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.RandomBoxAggregation.html">novel_swarms.metrics.RandomBoxAggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.RandomBoxSampling.html">novel_swarms.metrics.RandomBoxSampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.ScatterBehavior.html">novel_swarms.metrics.ScatterBehavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.SensorOffset.html">novel_swarms.metrics.SensorOffset</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.SensorRotation.html">novel_swarms.metrics.SensorRotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.SensorSignal.html">novel_swarms.metrics.SensorSignal</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.SubGroupWrapper.html">novel_swarms.metrics.SubGroupWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.metrics.TotalCollisions.html">novel_swarms.metrics.TotalCollisions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.sensors.html">novel_swarms.sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.AbstractSensor.html">novel_swarms.sensors.AbstractSensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.BinaryFOVSensor.html">novel_swarms.sensors.BinaryFOVSensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.BinaryLOSSensor.html">novel_swarms.sensors.BinaryLOSSensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.GenomeDependentSensor.html">novel_swarms.sensors.GenomeDependentSensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.RegionalSensor.html">novel_swarms.sensors.RegionalSensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.SensorFactory.html">novel_swarms.sensors.SensorFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.SensorSet.html">novel_swarms.sensors.SensorSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.sensors.StaticSensor.html">novel_swarms.sensors.StaticSensor</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.util.html">novel_swarms.util</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.util.asdict.html">novel_swarms.util.asdict</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.util.collections.html">novel_swarms.util.collections</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.util.collider.html">novel_swarms.util.collider</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.collider.AABB.html">novel_swarms.util.collider.AABB</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.collider.AngleSensitiveCC.html">novel_swarms.util.collider.AngleSensitiveCC</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.collider.Collider.html">novel_swarms.util.collider.Collider</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.util.conversion.html">novel_swarms.util.conversion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.conversion.ControllerConverter.html">novel_swarms.util.conversion.ControllerConverter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.util.geometry.html">novel_swarms.util.geometry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.geometry.ConvexHull.html">novel_swarms.util.geometry.ConvexHull</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.geometry.Point.html">novel_swarms.util.geometry.Point</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.geometry.Polygon.html">novel_swarms.util.geometry.Polygon</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.geometry.svg_extraction.html">novel_swarms.util.geometry.svg_extraction</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.util.pdutils.html">novel_swarms.util.pdutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.util.pid.html">novel_swarms.util.pid</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.util.processing.html">novel_swarms.util.processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.processing.multicoreprocessing.html">novel_swarms.util.processing.multicoreprocessing</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.util.signal.html">novel_swarms.util.signal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.util.signal.Signal.html">novel_swarms.util.signal.Signal</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.util.statistics_tools.html">novel_swarms.util.statistics_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.util.timer.html">novel_swarms.util.timer</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.world.html">novel_swarms.world</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.world.RectangularWorld.html">novel_swarms.world.RectangularWorld</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.world.World.html">novel_swarms.world.World</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.world.WorldIO.html">novel_swarms.world.WorldIO</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.world.generation.html">novel_swarms.world.generation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.generation.Maze.html">novel_swarms.world.generation.Maze</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.world.goals.html">novel_swarms.world.goals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.goals.Goal.html">novel_swarms.world.goals.Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.goals.GoalFactory.html">novel_swarms.world.goals.GoalFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.goals.GrowthRegion.html">novel_swarms.world.goals.GrowthRegion</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.world.objects.html">novel_swarms.world.objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.objects.DetectionRegion.html">novel_swarms.world.objects.DetectionRegion</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.objects.ObjectFactory.html">novel_swarms.world.objects.ObjectFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.objects.StaticObject.html">novel_swarms.world.objects.StaticObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.objects.TriggerRegion.html">novel_swarms.world.objects.TriggerRegion</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.objects.Wall.html">novel_swarms.world.objects.Wall</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.objects.WorldObject.html">novel_swarms.world.objects.WorldObject</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.world.simulate.html">novel_swarms.world.simulate</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.world.spawners.html">novel_swarms.world.spawners</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.spawners.AgentSpawner.html">novel_swarms.world.spawners.AgentSpawner</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.spawners.ExcelSpawner.html">novel_swarms.world.spawners.ExcelSpawner</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.spawners.FixedInit.html">novel_swarms.world.spawners.FixedInit</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.spawners.Spawner.html">novel_swarms.world.spawners.Spawner</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="novel_swarms.world.subscribers.html">novel_swarms.world.subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.subscribers.World2Gif.html">novel_swarms.world.subscribers.World2Gif</a></li>
<li class="toctree-l4"><a class="reference internal" href="novel_swarms.world.subscribers.WorldSubscriber.html">novel_swarms.world.subscribers.WorldSubscriber</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="novel_swarms.yaml.html">novel_swarms.yaml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.yaml.include.html">novel_swarms.yaml.include</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.yaml.mathexpr.html">novel_swarms.yaml.mathexpr</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.yaml.np_representer.html">novel_swarms.yaml.np_representer</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.yaml.pathlib_representer.html">novel_swarms.yaml.pathlib_representer</a></li>
<li class="toctree-l3"><a class="reference internal" href="novel_swarms.yaml.unknown.html">novel_swarms.yaml.unknown</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="novel_swarms.html" class="nav-link">novel_swarms</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">novel_swarms.config</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-novel_swarms.config">
<span id="novel-swarms-config"></span><h1>novel_swarms.config<a class="headerlink" href="#module-novel_swarms.config" title="Link to this heading">#</a></h1>
<p>Lazy initialization of built-in types</p>
<p>Holds registry of classes for the initialization system.
prior to first use. This is to avoid circular imports.</p>
<p>These modules can then be accessed via the <a class="reference internal" href="#novel_swarms.config.store" title="novel_swarms.config.store"><code class="xref py py-data docutils literal notranslate"><span class="pre">store</span></code></a> object
and the getting functions in this module
for use with initialization from <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files or config objects.</p>
<p>It also provides the interface for registering third-party types/classes.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../../guide/config_store_api.html"><span class="doc">Config Registry</span></a></p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="novel_swarms.config.LazyKnownModules">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">LazyKnownModules</span></span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.LazyKnownModules" title="Link to this definition">#</a></dt>
<dd><p>Holds the registry of known classes</p>
<p>This class is used internally by the config system.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Users should avoid adding new entries directly and instead use the functions in
the <a class="reference internal" href="#module-novel_swarms.config" title="novel_swarms.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a> module.</p>
</div>
<p>The registry will be initialized with all the built-in classes
just before the first access of any of its known types.
This is to avoid circular imports.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>agent_types</strong></dt><dd></dd>
<dt><strong>dictlike_types</strong></dt><dd></dd>
<dt><strong>world_types</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="novel_swarms.config.LazyKnownModules.initialized_natives">
<span class="sig-name descname"><span class="pre">initialized_natives</span></span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.LazyKnownModules.initialized_natives" title="Link to this definition">#</a></dt>
<dd><p>True after the registry has been initialized.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="novel_swarms.config.store">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">store</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;novel_swarms.config.LazyKnownModules</span> <span class="pre">object&gt;</span></em><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.store" title="Link to this definition">#</a></dt>
<dd><p>Holds the registry of known classes.
Instance of <a class="reference internal" href="#novel_swarms.config.LazyKnownModules" title="novel_swarms.config.LazyKnownModules"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyKnownModules</span></code></a></p>
</dd></dl>

<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.get_agent_class">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">get_agent_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.get_agent_class" title="Link to this definition">#</a></dt>
<dd><p>Retrieve the <a class="reference internal" href="novel_swarms.agent.html#module-novel_swarms.agent" title="novel_swarms.agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agent</span></code></a> class from the agent type registry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em> or </em><em>config dataclass</em>) – A config dict with a <code class="docutils literal notranslate"><span class="pre">type</span></code> entry, or a config dataclass with a <code class="docutils literal notranslate"><span class="pre">associated_type</span></code> field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>type</em> – The agent class which will be used to create the agent</p></li>
<li><p><em>AgentConfig</em> – The config</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><strong>AttributeError</strong></a> – <code class="docutils literal notranslate"><span class="pre">associated_type</span></code> field not found on config dataclass or <code class="docutils literal notranslate"><span class="pre">type</span></code> entry not found in config dict</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – Agent type not found in registry</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><strong>TypeError</strong></a> – Found an entry in the registry for the requested agent type,
but it’s not the correct format of <code class="docutils literal notranslate"><span class="pre">(agent_class,</span> <span class="pre">agent_config_class)</span></code></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">cls</span><span class="p">,</span> <span class="n">config</span> <span class="o">=</span> <span class="n">get_agent_class</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">agent</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">world</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.get_class_from_dict">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">get_class_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><span class="pre">object</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.get_class_from_dict" title="Link to this definition">#</a></dt>
<dd><p>Retrieve a class from the registry for a given config <code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The namespace to look up, i.e. ‘controller’, ‘spawner’, etc.</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – The config dict containing a <code class="docutils literal notranslate"><span class="pre">type</span></code> key</p></li>
<li><p><strong>copy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Will copy the config dict before returning it, by default True</p></li>
<li><p><strong>raise_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, raise errors, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns (type, modified_config_dict)
* type: The class
* modified_config_dict: The config dict with the <code class="docutils literal notranslate"><span class="pre">type</span></code> key removed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)">object</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>] | None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><strong>AttributeError</strong></a> – The config dict is missing the <code class="docutils literal notranslate"><span class="pre">type</span></code> key</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – The namespace or <code class="docutils literal notranslate"><span class="pre">type</span></code> was not found in the registry.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><strong>TypeError</strong></a> – Received a config that is not of <code class="docutils literal notranslate"><span class="pre">type(dict)</span></code></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">novel_swarms.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_class_from_dict</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">novel_swarms.agent.StaticAgent</span><span class="w"> </span><span class="kn">import</span> <span class="n">StaticAgent</span><span class="p">,</span> <span class="n">StaticAgentConfig</span>

<span class="n">agent</span> <span class="o">=</span> <span class="n">StaticAgent</span><span class="p">(</span><span class="n">StaticAgentConfig</span><span class="p">(),</span> <span class="n">world</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;StaticController&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>

<span class="bp">cls</span> <span class="o">=</span> <span class="n">get_class_from_dict</span><span class="p">(</span><span class="s1">&#39;controller&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="n">controller</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.register_agent_type">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">register_agent_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.register_agent_type" title="Link to this definition">#</a></dt>
<dd><p>Register an agent class with the config system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <p>The name of the agent type, i.e. ‘MazeAgent’</p>
<p>We recommend choosing it as the name of the <code class="docutils literal notranslate"><span class="pre">agent</span></code> class, i.e. <code class="docutils literal notranslate"><span class="pre">agent_type.__name__</span></code></p>
</p></li>
<li><p><strong>agent_type</strong> (<em>_type_</em>) – The <code class="docutils literal notranslate"><span class="pre">agent</span></code> class to register</p></li>
<li><p><strong>agent_config</strong> (<em>_type_</em>) – The agent config dataclass type to register</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.register_world_type">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">register_world_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.register_world_type" title="Link to this definition">#</a></dt>
<dd><p>Register a world class with the config system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <p>The name of the world type, i.e. ‘RectangularWorld’</p>
<p>We recommend choosing it as the name of the <code class="docutils literal notranslate"><span class="pre">world</span></code> class, i.e. <code class="docutils literal notranslate"><span class="pre">world_type.__name__</span></code></p>
</p></li>
<li><p><strong>world_type</strong> (<em>_type_</em>) – The <code class="docutils literal notranslate"><span class="pre">world</span></code> class to register</p></li>
<li><p><strong>world_config</strong> (<em>_type_</em>) – The world config dataclass type to register</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.register_dictlike_namespace">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">register_dictlike_namespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.register_dictlike_namespace" title="Link to this definition">#</a></dt>
<dd><p>Register a new namespace for classes configured using dicts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The namespace to register, i.e. ‘controller’, ‘spawner’, etc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.register_dictlike_type">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">register_dictlike_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.register_dictlike_type" title="Link to this definition">#</a></dt>
<dd><p>Register a class for a given namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The namespace to register, i.e. ‘controller’, ‘spawner’, etc.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the class, i.e. ‘StaticController’</p></li>
<li><p><strong>cls</strong> (<em>_type_</em>) – The class to register, i.e. <code class="docutils literal notranslate"><span class="pre">StaticController</span></code> itself</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.initialize_natives">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">initialize_natives</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.initialize_natives" title="Link to this definition">#</a></dt>
<dd><p>Makes the config system aware of all the built-in classes</p>
<p>Calling this function after the config system has been initialized
will have no effect.</p>
</dd></dl>

</section>
<section id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.associated_type">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">associated_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.associated_type" title="Link to this definition">#</a></dt>
<dd><p>Decorate a config dataclass to add an <code class="docutils literal notranslate"><span class="pre">associated_type</span></code> field</p>
<p>Normally, dataclasses will raise an error if you try to create
an instance with an argument that is not in the dataclass.</p>
<p>The decorator cause the dataclass to detect unexpected arguments
and set them as attributes on the config object.</p>
<p class="rubric">Examples</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">MyAgentConfig.py</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">novel_swarms.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">associated_type</span><span class="p">,</span> <span class="n">filter_unexpected_fields</span>

<span class="nd">@associated_type</span><span class="p">(</span><span class="s2">&quot;MyAgent&quot;</span><span class="p">)</span>
<span class="nd">@filter_unexpected_fields</span>  <span class="c1"># optional</span>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyAgentConfig</span><span class="p">:</span>
    <span class="n">my_custom_field</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">999</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyAgentConfig</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">associated_type</span> <span class="o">==</span> <span class="s2">&quot;MyAgent&quot;</span>  <span class="c1"># True</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="novel_swarms.config.filter_unexpected_fields">
<span class="sig-prename descclassname"><span class="pre">novel_swarms.config.</span></span><span class="sig-name descname"><span class="pre">filter_unexpected_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/kenblu24/RobotSwarmSimulator/blob/docs-live/src/novel_swarms/config.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#novel_swarms.config.filter_unexpected_fields" title="Link to this definition">#</a></dt>
<dd><p>Decorate a dataclass to filter out unexpected fields</p>
<p>Normally, dataclasses will raise an error if you try to create
an instance with an argument that is not in the dataclass.</p>
<p>The decorator cause the dataclass to detect unexpected arguments
and set them as attributes on the config object.</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@filter_unexpected_fields</span>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyAgentConfig</span><span class="p">:</span>
    <span class="n">my_custom_field</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">999</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">MyAgentConfig</span><span class="p">(</span><span class="n">unexpected_field</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">unexpected_field</span> <span class="o">==</span> <span class="s2">&quot;hello&quot;</span>  <span class="c1"># True</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>There is no <code class="docutils literal notranslate"><span class="pre">novel_swarms.config.get_world_class</span></code> function,
world type lookup is handled inside <a class="reference internal" href="novel_swarms.world.World.html#novel_swarms.world.World.World_from_config" title="novel_swarms.world.World.World_from_config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">World_from_config</span></code></a>.</p>
</div>
</section>
<p class="rubric">Module Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#novel_swarms.config.store" title="novel_swarms.config.store"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store</span></code></a></p></td>
<td><p>Holds the registry of known classes.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#novel_swarms.config.associated_type" title="novel_swarms.config.associated_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">associated_type</span></code></a>(type_name)</p></td>
<td><p>Decorate a config dataclass to add an <code class="docutils literal notranslate"><span class="pre">associated_type</span></code> field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#novel_swarms.config.filter_unexpected_fields" title="novel_swarms.config.filter_unexpected_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_unexpected_fields</span></code></a>(cls)</p></td>
<td><p>Decorate a dataclass to filter out unexpected fields</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#novel_swarms.config.get_agent_class" title="novel_swarms.config.get_agent_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_agent_class</span></code></a>(config)</p></td>
<td><p>Retrieve the <a class="reference internal" href="novel_swarms.agent.html#module-novel_swarms.agent" title="novel_swarms.agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agent</span></code></a> class from the agent type registry</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#novel_swarms.config.get_class_from_dict" title="novel_swarms.config.get_class_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_class_from_dict</span></code></a>(key, config[, copy, ...])</p></td>
<td><p>Retrieve a class from the registry for a given config <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#novel_swarms.config.initialize_natives" title="novel_swarms.config.initialize_natives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_natives</span></code></a>()</p></td>
<td><p>Makes the config system aware of all the built-in classes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#novel_swarms.config.register_agent_type" title="novel_swarms.config.register_agent_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_agent_type</span></code></a>(name, agent_type[, ...])</p></td>
<td><p>Register an agent class with the config system</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#novel_swarms.config.register_dictlike_namespace" title="novel_swarms.config.register_dictlike_namespace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_dictlike_namespace</span></code></a>(key)</p></td>
<td><p>Register a new namespace for classes configured using dicts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#novel_swarms.config.register_dictlike_type" title="novel_swarms.config.register_dictlike_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_dictlike_type</span></code></a>(key, name, cls)</p></td>
<td><p>Register a class for a given namespace</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#novel_swarms.config.register_world_type" title="novel_swarms.config.register_world_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_world_type</span></code></a>(name, world_type[, ...])</p></td>
<td><p>Register a world class with the config system</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#novel_swarms.config.LazyKnownModules" title="novel_swarms.config.LazyKnownModules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyKnownModules</span></code></a>()</p></td>
<td><p>Holds the registry of known classes</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Modules</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="novel_swarms.config.OutputTensorConfig.html#module-novel_swarms.config.OutputTensorConfig" title="novel_swarms.config.OutputTensorConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OutputTensorConfig</span></code></a></p></td>
<td><p>This class defines a configuration for how the World will output a large numpy array representing the pixels on the screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="novel_swarms.config.ResultsConfig.html#module-novel_swarms.config.ResultsConfig" title="novel_swarms.config.ResultsConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResultsConfig</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="novel_swarms.cache.ExternalSimulationArchive.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">novel_swarms.cache.ExternalSimulationArchive</p>
      </div>
    </a>
    <a class="right-next"
       href="novel_swarms.config.OutputTensorConfig.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">novel_swarms.config.OutputTensorConfig</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.LazyKnownModules"><code class="docutils literal notranslate"><span class="pre">LazyKnownModules</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.LazyKnownModules.initialized_natives"><code class="docutils literal notranslate"><span class="pre">LazyKnownModules.initialized_natives</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.store"><code class="docutils literal notranslate"><span class="pre">store</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.get_agent_class"><code class="docutils literal notranslate"><span class="pre">get_agent_class()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.get_class_from_dict"><code class="docutils literal notranslate"><span class="pre">get_class_from_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.register_agent_type"><code class="docutils literal notranslate"><span class="pre">register_agent_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.register_world_type"><code class="docutils literal notranslate"><span class="pre">register_world_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.register_dictlike_namespace"><code class="docutils literal notranslate"><span class="pre">register_dictlike_namespace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.register_dictlike_type"><code class="docutils literal notranslate"><span class="pre">register_dictlike_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.initialize_natives"><code class="docutils literal notranslate"><span class="pre">initialize_natives()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decorators">Decorators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.associated_type"><code class="docutils literal notranslate"><span class="pre">associated_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#novel_swarms.config.filter_unexpected_fields"><code class="docutils literal notranslate"><span class="pre">filter_unexpected_fields()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/kenblu24/RobotSwarmSimulator/edit/docs-live/doc/build/html/api/_gen/novel_swarms.config.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/_gen/novel_swarms.config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Connor Mattson, Kevin Zhu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last built Feb 21, 2025.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>